<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        const numbers =  [0,1,2,3,4,5,6]
        const evenNumbers = numbers.filter(function(vlaue) {
            return value%2===0
        })

        console.log(`원래 배열:${numbers}`)
        console.log(`짝수만 추출:${evenNumber}`)


    </script>
</head>
<body>
    
</body>
</html>