<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let id
        let count = 0

        id = setInterval(() => {
            console.log(`1초 마다 실행됩니다(${count}번째)`)
            count++
        }, 1*200)

        setTimeout(() => {
            console.log('타이머를 종료합니다')
            clearInterval(id)
        }, 3*1000)

    </script>
</head>
<body>
    
</body>
</html>