<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        const student = {}
        student.이름 = '정인교'
        student.취미 = '악력'
        student.장래희망 = '가장강한개발자'

        //객체의 속성을 제거합니다
        //delete student.장래희망

        console.log(JSON.stringify(student,null,2))

    </script>
</head>
<body>
    
</body>
</html>