<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        const pet1 = {
            name : '구름',
            eat : 'function'
        }

        const pet2 =  {
            name : '구름',
            eat : function (food) {
                alert(this.name+'은/는'+food+'을/를 먹습니다.')
            }
        }

        pet2.eat('밥')

    </script>
</head>
<body>
    
</body>
</html>