<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //객체를 생성합니다
        const object = {
            name:'혼자 공부하는 파이썬',
            price:18000,
            publisher:'한빛미디어'
        }

        object.name = object.name !== undefined?object.name:'제목 미정'
        object.author = object.author !== undefined?object.author: '저자 미상'

        console.log(JSON.stringify(object,null,2))

    </script>
</head>
<body>
    
</body>
</html>