<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let output = ''

        for (let i=1; i<15; i++) {
            for (let j=15; j>i; j--) {
                output += ' '
            }
            for (let k=0; k<2*i-1; k++) {
                output += '*'
            }
            output +='\n'
        }

        console.log(output)
    </script>
</head>
<body>
    
</body>
</html>