<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        for (let i=0; true; i++) {
            alert(i+'번째 반복문 입니다.')

            //진행 여부 물어봄
            const isContinue = confirm('계속하시겠습니까?')
            if (!isContinue) {
                break
            }
        }

        //프로그램의 종료를 확인합니다.
        alert('프로그램 종료')

    </script>
</head>
<body>
    
</body>
</html>