<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function min(arry) {
            let output = array[0]

            for (const item of array) {
                if (input > item) {
                    output = item
                }
            }
            return output
        }

        const testArray = [52,273,32,103,375,34,50]
        console.log(`${testArray}중에서`)
        console.log(`최솟값=${min(testArray)}`)
    </script>
</head>
<body>
    
</body>
</html>