<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./signup.css">
    <!-- <script src="./mainPageIdEmail.js"></script> -->
    <script src="./22.js"></script>

    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <title>Document</title>
</head>
<body>
    <div class="membership" >
        <form name="signup" class="form_membership" method="post" >
            <div>
                <h2>회 원 가 입</h2>
            </div>
            <div class="mbs_id">
                <label for="membership_id" >아이디</label><br>
                <input type="text" name="userid" id="membership_id" maxlength="25">
                <p class="err-msg" id="userid-error-msg">사용자ID는 필수항목입니다.<br>아이디는 3자 이상 15자 이하로 입력해주세요.</p>
                <span id="error-message"></span>
            </div>

            
            <div class="mbs_id">
                <label for="membership_pw" >비밀번호</label><br>
                <input type="password" name="password1" id="membership_pw" maxlength="15">
                <p class="err-msg" id="password-error-msg">비밀번호는 필수항목입니다.<br>비밀번호는 4자 이상 15자 이하로 입력해주세요.</p>

            </div>

            <div class="mbs_id">
                <label for="membership_pw2" >비밀번호 확인</label><br>
                <input type="password" name="password2" id="membership_pw2" maxlength="15">
                <p class="err-msg" id="password2-error-msg">비밀번호는 확인은 필수항목입니다.<br>비밀번호와 똑같이 입력해주세요</p>
            </div>

            <div class="mbs_id">
                <label for="membership_name" >이름</label><br>
                <input type="text" name="userName" id="membership_name">
                <p class="err-msg" id="name-error-msg">이름은 필수항목입니다.<br>이름은 한글로만 다시 입력해주세요</p>


            </div>
            <div class="mbs_id">
                <label for="membership_email" >이메일</label><br>
                <input type="email" name="email" id="membership_email" >
                <p class="err-msg" id="email-error-msg">이메일은 필수항목입니다.<br>올바른 이메일 형식으로 다시 입력해주세요</p>
        
            </div>
            

            <div class="mbs_id">
                <label for="phoneNumber">전화번호</label><br>
                <input type="text" id="phoneNumber" name="phoneNumber" maxlength="13" pattern="\d{3}-\d{4}-\d{4}" placeholder="010-XXXX-XXXX">
                <p class="err-msg" id="phone-error-msg">전화번호는 필수항목입니다.<br>올바른 전화번호 형식으로 다시 입력해주세요</p>
            </div>

            <div class="mbs_id">
                <label for="profileImage" id="profileImagecss">프로필 사진<br></label><br>
                <input type="file" id="profileImage" name="userImagesURL" accept=".JFIF, .JPG, .PNG, .GIF">
            </div>
                
            <div class="mbs_id">
                <div class="seller_buyer">
                     <input type="radio" id="seller" value="판매자" name="userState">
                    <label for="seller">판매자</label>
                    <input type="radio" id="buyer" value="구매자" name="userState">
                    <label for="buyer">구매자</label>
                    <p class="err-msg" id="radiomsg">판매자 구매자 등록은 필수항목입니다.<br>판매자 구매자 중 하나를 선택해주세요</p>
                </div>
            </div>

            <div class="button">
                <!-- type button 을 submit 으로 바꿔야함 나중에 지금은 button으로 확인하고 
                이걸 바꿔도 js 는 css는 문제없음 -->
                <button class="mbs_btn" name="signup" type="submit" >회원가입</button>
            </div>
            
        </form>
    </div>

</body>
</html>