<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //중첩 반복문을 사용하는 피라미드(누적예제)

        //변수를 선언합니다
        let output = ''

        //반복문
        for (let i=1; i<15; i++) {
            for (let j=15; j>i; j--) {
                output += ' '
            }
            for (let k=0; k<2*i-1; k++) {
                output +='*'
            }
            output+='\n '
            
        }
        //출력
        console.log(output)
    </script>
</head>
<body>
    <!------------------------------------------------------------------------------------------------------ 
        
        for 반복문은 횟수를 기반으로 반복할 때 사용
        while 반복문은 조건을 기반으로 반복할 때 싸용
        break 키워드는 switch 조건문이나 반복문을 벗어날 때 사용
        continue 키워드는 반복문 안의 반복 작업을 멈추고 반복문의 처음으로 돌아가 다음 반복 작업을 진행
        
    -------------------------------------------------------------------------------------------------------->
</body>
</html>