<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let output = 0
        for (let i=1; i<=100; i++) {
            //output = output + 1
            output += i
        }
        console.log(`1~100까지 숫자를 모두 더하면 ${output}입니다.`)
    </script>
</head>
<body>
    
</body>
</html>

<!-- 
<script>

    let output = 0
    for (let i=1; i<+100, i++) {
        output += i
    }
        console.log(`1~100까지 숫자를 모두 더하면 ${output}입니다.`)


</script>
-->