<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //중첩 반복문을 사용하는 피라미드(누적예제)

        //변수를 선언합니다
        let = output = ""

        //중첩 반복문
        for(let i =1; i<10; i++) {
            for(let j=0; j<i; j++) {
                output +='*'
            }
            output += '\n'
        }

        //출력합니다
        console.log(output)
    </script>
</head>
<body>
    
</body>
</html>