<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let i =0
        while (conform('계속진행하시겠습니까?')) {
            //사용자가 (확인) 버튼을 클릭하면 true가 되어 계속 반복합니다.
            alert(`${i}번째 반복문입니다.`)
            i = i+1
        }
    </script>
</head>
<body>
    
</body>
</html>