<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let i =0
        const array = [1,2,3,4,5]

        while (i<array.length) {
            console.log(`${i} : ${array[i]}`)
            i++
        }
        /*  
            횟수를 기준으로 반복할 때는 코드를 간결하게 구현할 수 있는 for 반복문을 사용하는 것이 훨씬 편하다
            while 반복문은 조건에 큰 비중이 있을 때 사용하는 것이 효과적
            '특정 시간 동안 어떤 데이터를 받을 때까지','배열에서 어떠한 요소가 완저히 제거도리 때까지' 등 조건을 기반으로
            사용하는 반복문에 while 반복문 사용
        */  
    </script>
</head>
<body>
    
</body>
</html>