<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //매개변수와 리턴값
        
        //함수를 선언합니다.
        function f(x) {
            return x*x
        }

        //함수를 호출합니다.
        console.log(f(3))

        //매개변수 자리 비워두고 콘솔에 f(n) 치면 결과 나옴
    </script>
</head>
<body>
    
</body>
</html>