<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //변수를 생성합니다.
        const 함수 = function () {
            console.log('함수 내부의 코드입니다...1')
            console.log('함수 내부의 코드입니다...2')
            console.log('함수 내부의 코드입니다...3')
            console.log('')
        }

        //함수를 호출합니다.
        함수()//----------------------->우리가 만든 함수도 기존의 alert(), prompt() 함수처럼 호출 할 수 있음
        함수()

        //출력합니다.
        console.log(typeof 함수)//----->함수의 자료형을 확인
        console.log(함수)//------------>함수 자체도 단순한 자료이므로 출력 가능
    </script>
</head>
<body>
    
</body>
</html>