<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function min(...items) {
            let output = item[0]
            for (const item of items) {
                if(output>item) {
                output = item
                }
            }
            return output
        }

        //함수호출하기
        console.log('min(52,273,32,103,275,24,57)')
        console.log(`=${min(52,273,32,103,275,24,57)}`)

    </script>
</head>
<body>
    
</body>
</html>