<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //변수를 생성합니다.
        function 함수 () {
            console.log('함수 내부의 코드입니다...1')
            console.log('함수 내부의 코드입니다...2')
            console.log('함수 내부의 코드입니다...3')
            console.log('')
        }

        //함수를 호출합니다.
        함수()
        함수()

        //출력합니다.
        console.log(typeof 함수)
        console.log(함수) //---------->전과 다르게 이름이 표시될 것임
    </script>
</head>
<body>
    
</body>
</html>