<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        function isLeapYear(year=new Date().getFullYear()) {
            console.log(`매개변수 yaer:${year}`)
            return (year%4===0)&&(year%100!==0)||(year%400===0)
        }

        console.log(`올해는 윤년일까? ===${isLeapYear()}`)


    

    </script>
</head>
<body>
    
</body>
</html>