<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sumAll(a,b) {
            let output = 0
            for (let i=a; i<=b; i++) {
                output +=i
            }
            return output
        }

        console.log(`1부터 100까지의 합:${sumAll(1,100)}`)
        console.log(`1부터 500까지의 합:${sumAll(1,500)}`)
    </script>
</head>
<body>
    
</body>
</html>