<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function isLeapYear(year) { //매개변수
            return (year%4===0)&&(year%100!==0)||(yaer%400===0) //retrun은 뭔가
        }

        console.log(`2020년은 윤년일까?===${isLeapYear(2020)}`)
        console.log(`2010년은 윤년일까?===${isLeapYear(2010)}`)
        console.log(`2000년은 윤년일까?===${isLeapYear(2000)}`)
        console.log(`1900년은 윤년일까?===${isLeapYear(1900)}`)
    </script>
</head>
<body>
    
</body>
</html>