<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function min(array) {
            let output = array[0]
            for (const item of array) { //순번이 아니라 요소의 값
                //현재 output 보다 더 작은 item이 있다면
                if (output >  item) {
                    //output의 값을 item 으로 변경
                    output = item
                }
            }
            return output
        }

        const testArray = [52,273,32,103,725,24,57]
        console.log(`${testArray}중에서`)
        console.log(`최솟값=${min(testArray)}`)
    </script>
</head>
<body>
    
</body>
</html>