<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //함수를 선언합니다
        function callThreeTimes (callback) {
            for (let i = 0; i<3; i++) {
                callback(i)
            }
        }

        function print (i) {
            console.log(`${i}번째 함수 호출`)
        }

        //함수를 호출합니다.
        callThreeTimes(print)
    </script>
</head>
<body>
    
</body>
</html>