<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    //----------------------------------------------//
    //                                              //
    //                   반복문                     //
    //                                              //
    //----------------------------------------------//


        const todos = ['우유구매','업무메일확인','필라테스']

        for(const i in todos) {
            console.log(`${i}번째 할 일 : ${todos[i]}`)
        }
    </script>
</head>
<body>
    <!--  -->
</body>
</html>