/* 초기화 */
    * {
        margin: 0; padding: 0;
        font-family: 'Malgun Gotic', sans-serif;
    }
    a { text-decoration: none; }
    img { border: 0;}
    li { list-style: none}
    html {background: #f7f5f5;}

/* 헤더 */
    #main-header {
        height: 40px;
        background: #faf7f7;
        position: relative;
    }
    .header-search-form { float: left;}
    .header-menu {float: right;}
    .header-title {
        position: absolute;
        width: 200px; height: 40px;
        left: 50%; margin-left: -100px;
        background: url('logo.png');
        background-repeat: no-repeat;
        text-indent: -9999px;
    }

/* 풀다운 */
    .outer-menu {
        float: left;
        width: 100px; height: 20px;
        line-height: 20;
        padding: 10px 0;
        position: relative;
        text-align: center;

        font-style: 13px;
        font-weight: bold;

        z-index: 9999;
    }

    .outer-menu:hover {background: #e1dfdf;}

    .inner-menu {
        display: none;
        background: #FFFFFF;
        margin-top: 10px;
        width: 100%;
        border-top: 1px solid #cccaca;
        box-shadow:  0 2px 4px rgba(34, 25, 25, 0.5);
    }

    .inner-menu a {
        display: block;
        padding: 5px 10px;
        z-index: 5000;
    }

    .inner-menu a:hover {background: #E1DFDF;}

/* 네비게이션 메뉴 */
    #main-navigation {
        height: 30px;
        background: #faf7f7;
        border-top: 1px solid #cfcaca;
        box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);
    }
    #main-navigation > ul {
        overflow: hidden;
        text-align: center;
    }

    #main-navigation > ul > li {
        display: inline;
        padding: 0 5px;
        line-height: 30;
        font-size: 13px;
        color: #524d4d;
        text-shadow: 0 1px 1px white;
    }

    #main-navigation > ul > li:hover {
        background: #E1DFDF;
        border-radius: 2px;
    }
/* 검색 양식 */
    .header-search-form { height: 26px; padding: 7px;}

    .input-search {
        display: block;
        float: left;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 15px 0 0 15px;
        box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.05);
        width: 120px; height: 24px;
        padding: 0, 0, 0, 10px;
        font-size: 12px;
        color: #555555;
    }

    .input-search:focus {
        border-color: rgba(82, 168,236, 0.8);
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }

    .input-search-submit {
        display: block;
        float: left;
        width: 50px; height: 26px;
        border-radius: 0 15px 15px 0;
        border:  1px solid #cccccc;
        margin-left: -1px;
        vertical-align: top;
        display: inline-block;
    }

/* 종이스타일 */
    .paper {
        width: 190px;
        margin-top: 10px;
        padding: 15px 15px 0;
        font-size: 11px;
        background: #FFFFFF;
        box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    }

    .paper-content {
        margin: 0 -15px;
        margin-top: 10px;
        padding: 10px 15px;
        background: #f2f0f0;
        overflow: hidden;
    }

    .paper-description { margin: 10px 0;}

    .paper-link {
        display: block;
        float: left;
    }

    .paper-text {
        float: left;
        width: 150px;
        margin-left: 10px;
    }
/* 섹션 */
    #main-section {
        width: 902px; 
        margin: 0 auto;
    }
    /* 세 줄 */
    @media (max-width: 919px) {
        #main-section { width: 690px; }
    }
    /* 네 줄 */
    @media (max-width: 930px) and (max-width: 1149px) {
        #main-section {width: 930;}
    }
    /* 다섯 줄 */
    @media (max-width: 1150px) and (max-width: 1379px) {
        #main-section {width: 1150;}
    }
    /* 네 줄 */
    @media (max-width: 1380px) {
        #main-section {width: 1380;}
    }

/* 라이트박스 */
    #darken-background {
        position: absolute;
        top: 0; left: 0; right: 0;
        height: 100%;

        display: none;
        background: rgba(0, 0, 0, 0.9);
        z-index: 10000;
        overflow-y: scroll;
    }

    #lightbox {
        width: 700px;
        margin: 20px auto; padding: 15px;

        border: 1px solid #333333;
        border-radius: 5px;
        background: white;
        box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);
        text-align: center;
    }

    .user-information { overflow: hidden; text-align-last: left;}
    .user-information-image { float: left; width: 70px;}
    .user-information-text {float: right;  width: 620px;}
    .lightbox-splitter { margin: 10px 0;}