<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        class Pet {
            constructor (name, age) {
                this.name = name
                this.age = age
            }

            toString () {
                return `이름:${this.name}\n나이:${this.age}살`  //--->오버라이드 
            }
        }

        const pet = new Pet('구름',7)
        alert(pet)
        console.log(pet+'')     //--->빈 문자열을 넣음으로서
                                //    전체를 문자열로 바꿔서 출력


        /*
        상속은 어떤 클래스가 갖고 있는 유산을 기반으로 새로운 클래스를 만드는 것
        프라이빗 속성/메소드는 클래스 내부에서만 접근할 수 있는 속석/메서듷
        게터는 getOO 형태로 값을 확인하느 기능을 가진 메소드를 의미
        세터는 setOO 형채로 값을 지정하는 기능을 가진 메소드를 의미
        오버라이드는 부모를 갖고 있느 메소드로 갗으 ㄴ이름으리ㅗ 메소드를 선언해서 덮어 쓰는 것을 의미
        
        */
    </script>
</head>
<body>
    
</body>
</html>