<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
        [[[   오버라이드 만들기   ]]]
           부모가 가진 메소드를 재정의
        */

        class LifeCycle {
            call () {
            this.a()
            this.b()
            this.c()
            }

            a () {console.log('a() 메소드를 호출합니다.')}
            b () {console.log('b() 메소드를 호출합니다.')}
            c () {console.log('c() 메소드를 호출합니다.')}
        }

        //인스턴스를 생성하빈다.
        new LifeCycle().call()

    </script>
</head>
<body>
    
</body>
</html>