<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        class Square {
            #length

            constructor (length) {
                this.length = length
            }

            get length () {
                return this.#length
            }

            get perimeter () {
                return this.#length * 4
            }

            get area () {
                return this.#length * this.#length
            }

            set length (length) {
                if (length<=0) {
                    throw '길이는 0보다 커야합니다'
                }
                this.#length = length
            }
        }

        const squareA = new Square(10)
        console.log(`한 변의 길이 : ${squareA.length}`)
        console.log(`둘레 : ${squareA.perimeter}`)
        console.log(`넓이 : ${squareA.area}`)
    </script>
</head>
<body>
    
</body>
</html>