<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        class Square {
            #length
            static #counter = 0
            static get counter () {
                return Square.#counter
            }

            constructor (lenght) {
                this.lenght = lenght
                Square.#counter += 1
            }

            static perimeter
        }

    </script>
</head>
<body>
    
</body>
</html>