<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const textarea = document.querySelector('textarea')
            const h1 = document.querySelector('h1')
            let timerId

            textarea.addEventListener('focus', (event) => {     //--->입력 양식 활성화
                timerId = setInterval(() => {
                    const length = textarea.value.length
                h1.textContent = `글자 수 : ${length}`
            },50)
        })
        textarea.addEventListener('blur', (event)=> {       //--->입 력양식 비활성화
            clearInterval(timerId)
        })
    })

    </script>
</head>
<body>
    <h1></h1>
    <textarea name="" id=""></textarea>
</body>
</html>