<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const h1 = document.querySelector('h1')
            if(h1) {
                h1.textContent = '안녕하세요'
            }else{
                console.log('h1을 추출할 수 없습니다')
            }
        })

    </script>
</head>
<body>
    
</body>
</html>