<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        예외를 강제로 발생시킬 때는 throw 키워드 사용
        */

        function divide (a, b) {
            if (b===0) {
                throw '0으로는 나눌 수 없습니다'
            } return a/b
        }

        console.log(divide(10, 2))
        console.log(divide(10, 0))
    </script>
</head>
<body>
    
</body>
</html>