<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        class Student {
                    constructor(이름, 국어, 영어, 수학, 과학) { //-->필드값=키값
                        this.이름 = 이름
                        this.국어 = 국어
                        this.영어 = 영어
                        this.수학 = 수학
                        this.과학 = 과학
                    }
                
        getSum() {
            return this.국어 + this.영어 + this.수학 + this.과학
        }

        getAverage() {
            return this.getSum()/4
        }
        toString() {
            return`${this.이름}\t${this.getSum()}점\t${this.getAverage()}점\n`
            }
        }


        const students = [] //--> 클래스객체를 배열로 만들 때 이름s 국룰
        students.push(new Student('구름',87,98,88,90))
        students.push(new Student('별이',92,98,96,88))
        students.push(new Student('겨울',76,96,94,86))
        students.push(new Student('바다',98,52,98,92))


        //출력합니다
        let output = '이름\t총점\t평균\n'
        for (const s of students) {
            output += s.toString()
        }

        console.log(output)
        
    /*
    [[  마무으리  ]]
      객체 지향 패러다임은 객체를 우선적으로 생각해서 프로그램을 만든다느 방법론을 의미
      추상환느 =프로그램에서 필요한 요소만을 사용해서 객체를 표현하는 것을 의미
      클래스는 개체를 안전하고 효율적으로 만들 수 있게 해주는 문법
      인스턴스는 클래스를 기반으로 생성한 개체를 의미
      생성자는 클래스를 기반으로 인스턴스를 생성할 때 처음 호출되는 메소드
    */


    </script>
</head>
<body>
    
</body>
</html>