<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //클래스를 선언합니다
        class Student {} //--->클래스 이름의 첫글자는 대문자로

        //학생을 선언
        const student = new Student()

        //학생 리스트를 선언합니다
        const students = [
            new Student(),
            new Student(),
            new Student(),
            new Student(),
            new Student()
        ]

    </script>
</head>
<body>
    
</body>
</html>