<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /* 
            [[[   생성자   ]]]
            생성자는 클래스를 기반으로 인스턴스를 생성할 때 처음 호출되는 메소드. 
            따라서 생정자에서는 속성을 추가하는 등 개체의 초기화 처리       
            
        */ 

        class Student {
            constructor(이름, 국어, 영어, 수학, 과학) {
                this.이름 = 이름
                this.국어 = 국어
                this.영어 = 영어
                this.수학 = 수학
                this.과학 = 과학
            }
        }

        //객체를 선언
        const student =[]
        student.push(new Student('구름',87,98,88,90))
        student.push(new Student('별이',92,98,96,88))
        student.push(new Student('겨울',76,96,94,86))
        student.push(new Student('바다',98,52,98,92))
    </script>
</head>
<body>
    
</body>
</html>