<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        class Square {
            constructor (length) {
                this.length = length
            }

            //정사각형의 둘레를 구하는 메소드
            getPerimeter() {
                return 4*this.length
            }

            //정사각형의 넓이르 구하느 메소드
            getArea() {
                return this.length*this.length
            }
        }


        //클래스 사용하기
        const square = new Square(10)
        console.log(`정사각형의 둘레 : ${square.getPerimeter()}`)
        console.log(`정사각형의 넓이 : ${square.getArea()}`)
    </script>
</head>
<body>
    
</body>
</html>