<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            lacalStoragr 객체
            웹 브라우저에 데이터르 저장하는 lacalStorate 객체와 활용
        */

    </script>
</head>
<body>
    <p></p>
    <button>지우기</button>
    <input type="text">
</body>
<script>

        document.addEventListener('DOMContentLoaded', () => {
            const p = document.querySelector('p')
            const input = document.querySelector('input')
            const button = document.querySelector('button')

            const savedValue = lacalStorage.getItem('input')
            //localStorage.input 도 가능
            if (savedValue) {
                input.value = savedValue
                p.textContent = `이전 실행 때의 마지막 값 : ${savedValue}`
            }

            input.addEventListener('keyup', (event) => {
                const value = event.currentTarget.value
                localStorage.setItem('input', value)
                // localStorage.input =value 도 가능
            })

            button.addEventListener('click', (event) => {
                lacalStorage.clear()
                input.value = ''
            })
        })

        /*
           [[[   마무리   ]]]

           이벤트 모델은 이벤트 를 연결한느 방법을 의미
           이벤트 객체는 이벤트 리스너의 척ㅂ ㅓㄴ째 매개볈구로 이벤
        */

</script>
</html>