<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            let status = false

            let checkbox = document.querySelector('input')
            checkbox.addEventListener('change', (event) => {
                status = event.currentTarget.checked
            })

            const link = document.querySelector('a')
            link.addEventListener('click', (event) => {
                if(!status) {
                    event.preventDefault        //안됨
                }
            })
        })


    </script>
</head>
<body>
    <input type="checkbox">
    <span>링크 활성화</span> 
    <br>
    <a href="https://hanbit.co.kr">한빛미디어</a>
</body>
</html>