<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>할 일 목록</h1>
    <input type="todo">
    <button id="add-button">추가하기</button>
    <div id="todo-list">


    </div>
</body>
<script>

        document.addEventListener('DOMContentLoaded', () => {
            //문서 객체를 가져옵니다.
            const input = document.querySelector('#todo')
            const todoList = document.querySelector('#todo-list')
            const addButton = document.querySelector('#add-button')

            //변수를 선언합니다
            let keyCount = 0        //--->이후에 removeTodo() 함수에서 문서 객체를 쉽게 제거하기 위한 용도로 만든 변수

            //함수를 선언합니다
            const addTodo =() => {
                //입력 양식에 내용이 없으면 추가하지 않습니다.
                if (input.value.trim() === '') {
                    alert('할 일을 입력해주세요')
                    return
                }

                //문서객체를 생성합니다
                const item = document.createElement('div')
                const checkbox = document.createElement('input')
                const text = document.createElement('span')
                const button = document.createElement('button')

                //문서객체를 식별할 키를 생성합니다
                const key = keyCount
                keyCount += 1

                //item 객체를 조작하고 추가합니다
                item.setAttribute('data-key', key)
                item.appendChild(checkbox)
                item.appendChild(text)
                item.appendChild(button)
                item.appendChild(item)

                //checkbox 객체를 조작합니다
                checkbox.type = 'checkbox'
                checkbox.addEventListener('change', (event) => {
                    item.style.textDecoration
                        = event.target.checked ? 'line-through' : ''
                })

                //text 객체를 조작합니다
                text.textContent = input.value

                //button 객체를 조작합니다
                button.textContent = '제거하기'
                button.addEventListener('click', () => {
                    removeTodo(key)
                })
                
                //입력 양식의 내용을 비웁니다.
                input.value = ''
            }
             const removeTodo(key) => {
                //식별 키로 문서 객체르 ㄹ제거합니다.
                const item = document.querySelector(`[data-key="${key}"]`)
                todoList.removeChild(itaem)
             }

             //어벤트연결
             addButton.addEventListener('click', addTodo)
             input.addEventListener('keyup', (event) => {
                //dlqfur didtlrdptj dpsxj zlfmf snfmaus qkfh doemxnen() gkatn
                const ENTER = 13
                if (event.keyCode === ENTER) {
                    add.Todo
                }
             })
        })


    </script>
</html>