<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function test (object) {
            if (object.a!==undefined && object.b!==undefined) {
                console.log(object.a+object.b)
            }else{
                throw new Error("속성과 속성을 지정하지 않았습니다")
            }
        }

        test(object)
    </script>
</head>
<body>
    
</body>
</html>