<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*6-3-9의 준개 부분을 뒤로 옮기면 다음과 같음*/

        const 구름= {
            이름 : '구름',
            나이 : '6',
            종족 : '강아지'
        }

        const 별 = {
            ...구름,
            이름 : '별',
            나이 : 1,
            에방접종 : true
            
        }

            console.log(JSON.stringify(구름))
            console.log(JSON.stringify(별))

    </script>
</head>
<body>
    
</body>
</html>