<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*전개 연산자를 사용해서 깊은  복사를 하면 두 객체가 독립적으로 동작
        전개 연산자를사용해 깊은 복사하기*/

        const 구름= {
            이름 : '구름',
            나이 : '6',
            종족 : '강아지'
        }

        const 별 = {...구름}
            별.이름 = '별'
            별.나이 = '1'

            console.log(JSON.stringify(구름))           //{"이름":"구름","나이":"6","종족":"강아지"}
            console.log(JSON.stringify(별))             //{"이름":"별","나이":"1","종족":"강아지"}

    </script>
</head>
<body>
    
</body>
</html>