<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //사야하는 물건 목록
        const 물건_200301 = ['우유','식빵']
        const 물건_200302 = ['고구마', ...물건_200301, '토마토']  //---->해당 위치에 복사되어 전개. 
                                                                //      위치를 원흔 곳에 놓아서 요소들의 순서를 바꿀수 있음

        //출력
        console.log(물건_200301)
        console.log(물건_200302)

        /*순서도 바뀜
        [...물건_200301, ...물건_200302]
        [...물건_200302, ...물건_200301]*/

    </script>
</head>
<body>
    
</body>
</html>