<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                const h1 = document.querySelector('h1')

                h1.parentNode.removeChild(h1)       //h1 태그의 부모 객체 body 태그에 접근하여 제거
                //document.body.removeChild(h1)     //h1.parentNode가 document.body 이므로 이런 형태로도 제거할 수 있음
            }, 300 )
        })
    </script>
</head>
<body>
    <hr>
    <h1>제거대상문서객체</h1>
    <hr>
</body>
</html>