<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            DOMContentLoader 이벤트 는 웹 브라우저가 문서 객체를 모두 읽고 나서 실행하느 이벤트
            다음과 같이 코드를 구성하면 DOMContentLoader 상태가 되엇을 때 콜백 함수를 호출
        */

        //이벤트를 연결합니다
        document.addEventListener('DOMContentLoaded',()=>{
            const h1 = (text)=> `<h1>${text}</h1>`
            document.body.innerHTML += h1('DOMContentLoaded 이벤트 발생')  //-->문서 객체를 모둘 읽어들이면
        })                                                                 //   DOMContentLoader 콜백 함수 실행

    </script>
</head>
<body>
    
</body>
</html>