<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded', ()=>{
            const rects = document.querySelectorAll('.rect')  //--> index 값은 [0,1,2,3]이 반복. 1을 더해서 
                                                                    //[1,2,3,4]가 되게 만들고, 
                                                                    //100을 곱해서 너비가 [100,200,300,400]이 되게 만드는 것

            rects.forEach((rect, index)=>{
                const width = (index+1)*100
                const src = `https://picsum.photos/${width}/250?ramdom=${index}`
                rect.setAttribute('src', src)        //-->src 속성에 값을 지정
            })
        })

    </script>
</head>
<body>
    <img class="rect">
    <img class="rect">
    <img class="rect">
    <img class="rect">
    <img class="rect">
</body>
</html>