<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //HTML 태그를 쉽게 만들 수 있는 콜백 함수를 선언합니다.
        const h1 = (text)=>`<h1>${text}</h1>`
    </script>
    <script>
                    //        _______________________________>>body 태그가 생성도기 이전에 script 태그로 body 태그 조작 
                    //________|
        document.body.innerHTML+=h1('1번째 script 태그') //-->앞에서 선언한 h1 함수를 실행, 아직 body 없어서 실행X
    </script>
</head>
<body>
                                                        <!-- ------------------------------------------ -->
    <script>
        document.body.innerHTML+=h1('2번째 script 태그')
    </script>
    <h1>1번째 h1 태그</h1>
                                                        <!-- ----body 태그는 head 태그 다음에 생성---- -->
    <script>
        document.body.innerHTML+=h1('3번째 script 태그')
    </script>
    <h1>2번째 h1 태그</h1>
                                                        <!-- ------------------------------------------ -->
</body>
</html>