<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //문서객체.textContent 입력된 문자열을 그대로 기입
        //문서객체.innerHTML 입력된 문자열을 HTML 형식으로 기입

        document.addEventListener('DOMContentLoaded',()=>{
            const a = document.querySelector('#a')
            const b = document.querySelector('#b')      //-->특정 아이디로 요소를 선택

            a.textContent = '<h1>textContent속성</h1>'
            b.innerHTML = '<h1>innerHTML속성</h1>'
        })

    </script>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>