<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            문서를 어떤 문서 아래에 둘지 정하기 위해 문서 객체 트리 구조를 알아야 한다.
            doucument.creatElement() 메소드로 h1 태그르 생성하고
            이를 document.body 태그 아래에 추가하는 코드
        */

        document.addEventListener('DOMContentLoaded', () => {
            //문서 객체 생성하기
            const header = document.createElement('h1')

            //생성한 태그 조작하기
            header.textContent = '문서 객체를 동적으로 생성하기'
            header.setAttribute('data-custom','사용자 정의 속성')
            header.style.color = 'white'
            header.style.backgroundColor = 'black'

            //h1 태그르 body 태그 아래에 추가하기
            document.body.appendChild(header)
        })

    </script>
</head>
<body>
    
</body>
</html>