<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            //별의 초기 설정
            const star = document.querySelector('h1')
            star.style.position = 'absolute'        //-----> style 속성을 조작하여 position 값을 설정

            //별의 이동을 출력하는 기능
            let [x, y] = [0, 0]
            const block = 20
            const print = () => {
                star.style.left = `${x*block}px`
                star.style.top = `${y*block}px`
            }
            print()

            //별을 이동하는 기능
            const[left, up, right, down] = [37, 38, 39 ,40]     //--->방향키 키코드를 쉽게 사용할 수 있게 변수를 사용해서 이름을 붙임
            document.body.addEventListener('keydown',(event) => {
                switch (event.keyCode) {  //--------________________>키보드가 눌릴 때 실행
                    case left:
                        x -= 1
                        break
                    case up:
                        y -= 1
                        break
                    case right:
                        x += 1
                        break
                    case down:
                        y += 1
                        break
                }
                print()
            })
        })
    </script>
</head>
<body>
    <h1>*</h1>
</body>
</html>