<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ㅔ, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const input = document.querySelector('input')
            const button = document.querySelector('button')
            const p = document.querySelector('p')

            button.addEventListener('click',() => {
                //입력을 숫자로 변환 합니다.
                const inch = Number(input.value)            //--\
                //숫자가 아니라면 바로 리턴합니다               //
                if(isNaN(inch)) {                               //=======>> 조기 리턴 부분
                    p.textContent='숫자를 입력해주세요'         //
                    return                                      //
                }                                           //--/
                //변환해서 출력합니다
                const cm = inch*2.54
                p.textContent = `${cm}cm`
            })
        })

    </script>
</head>
<body>
    <input type="text">inch<br>
    <button>계산</button>
    <p></p>
</body>
</html>