<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*-----------------------------------------------------------------
        
        [[[   이벤트 활용   ]]]
        
        ------------------------------------------------------------------*/

        //   [[[ 남은 글자 수 출력 ]]]
        
        document.addEventListener('DOMContentLoaded', () => {
            const textarea = document.querySelector('textarea')
            const h1 = document.querySelector('h1')

            textarea.addEventListener('keyup',(event)=> {
                const length = textarea.value.length        //-----> value 속성으로 입력 양식의 글자를 읽어들일 수 있음
                h1.textContent = `글자수 : ${length}`
            })
        })
    </script>
</head>
<body>
    <h1></h1>
    <textarea></textarea>
</body>
</html>