<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const select = document.querySelector('select')
            const p = document.querySelector('p')

            select.addEventListener('change',(event) => {
                const options = event.currentTarget.options
                const index = event.currentTarget.options.selectedIndex

                p.textContent = `선택 : ${options[index].textContent}`  //선택한 option 태그를 추출
            })
        })
    </script>
</head>
<body>
    <select name="" id="">
        <option value="">떡볶이</option>
        <option value="">순대</option>
        <option value="">오뎅</option>
        <option value="">튀김</option>
    </select>
    <p>선택 : 떡볶이</p>
</body>
</html>