<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const select = document.querySelector('select')
            const p = document.querySelector('p')

            select.addEventListener('change',(event) => {
                const options = event.currentTarget.options
                const list = []
                for (const option of options) {
                    if (option.selected) {
                    list.push(option.textContent)
                    }
                }
                p.textContent = `선택 : ${list.join(',')}`
            })
        })

    </script>
</head>
<body>
    <select multiple>
        <option value="value1">떡볶이</option>
        <option value="value2">순대</option>
        <option value="value3">오뎅</option>
        <option value="value4">튀김</option>
    </select>
    <p>선택 : 떡볶이</p>
</body>
</html>