<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //변수를 선언
        const input = Number(prompt('숫자를 입력하세요','숫자'))

        //조건문
        switch (input%2) {
            case 0:
                alert('짝수입니다.')
                break
            case 1:
                alert('홀수입니다.')
                break
            default:
            alert('숫자가 아닙니다.')
            break
        }
    </script>
</head>
<body>
    
</body>
</html>