<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function () {
            $('img').attr({
                alt : 'jQuery 라이브러리를 사용한 속성 지정',
                src : 'http://via.placeholder.com/100x100',
                width : 100
            })
        })

    </script>
</head>
<body>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</body>
</html>