<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            $('h1').css('color', 'red')
            $('h1').css('background', 'black')
        })
    </script>
</head>
<body>
    <h1>header</h1>
    <h1>header</h1>
    <h1>header</h1>
    <h1>header</h1>
</body>
</html>