<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function () {
            $('h1:nth-child(1)').text('<a href="#">text()</a>')
            $('h1:nth-child(2)').html('<a href="#">html()</a>')
        })

    </script>
</head>
<body>
    <h1>Header - 0</h1>
    <h1>Header - 1</h1>   
</body>
</html>