<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        setTimeout(()=> {
            console.log('1초 후에 실행됩니다/')
        }, 1*1000)

        let count = 0
        setInterval(()=> {
            console.log(`1초 마다 실행됩니다(${count}번째})`)
            count++
        }, 1*1000)

    </script>
</head>
<body>
    
</body>
</html>