<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //forEach() 메소드 배열이 갖고 있는 함수(메소드)로서 단순하게 배열 내부의 요소를 사용해서 콜백함수를 호출
        //간단하다, 이름이 겹칠 일이 없다

        const numbers = [273,52,103,34, 57]

        numbers.forEach(function(value, index, array) {   // 매개 변수로 value, index, array를 갖는 콜백 함수를 하용
            console.log(`${index} 번째 요소 : ${value}`)   // 매개 변수로 함수를 사용하면 콜백함수
        }) 
        
    </script>
</head>
<body>
    
</body>
</html>