<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //화살표 함수
        //function 키워드 대신 화살표를 사용하며 다음과 같은 형태로 생성하는 간단한 함수

        //배열 선언
        let numbers = [1,2,3,4,5,6,7,8,9]

        //배열의 메소드를 연속적으로 사용합니다.
        numbers                                    //__
            .filter((value)=>value % 2 === 0)      //  |====>>메소드 체이닝
            .map((value)=>value*value)             //  |
            .forEach((value)=>{                    //  |
                console.log(value)                 //--
            })
    </script>
</head>


<body>
    
</body>
</html>