<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //map() 메소드는 콜백함수에서 리턴한 값들을 기반으 로 새로운 배열을 만드는 함수

        //배열을 선언합니다.
        let numbers = [273, 52,103, 32, 57]

        //배열의 모든 값을 제곱합니다
        numbers = numbers.map(function(value, index, array) {  //매개 변수로 를 갖는 콜백함수를 사용
            return value*value
        })

        //출력합니다.
        numbers.forEach(console.log)  //매개변수로 console.log 메소드 자체를 넘김
    </script>
</head>
<body>
    
</body>
</html>