<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //엄격모드

        'use strict'
        문장
        문장

        //엄격 모드에선 이러한 코드를 사용할 수 없다
        //변수를 leㅅ 키워드 등으로 선언하지 않았는데 사용했다고 곧바로 오류가 발생
        data = 10
        console.log(data)
    </script>
</head>
<body>
    
</body>
</html>