<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //동적으로 객체 속성 추가/제거

        //객체를 선언합니다
        const student = {}
        student.이름='윤인성'
        student.취미='악기'
        student.장래희망='생명공학자'

        //출력합니다
        console.log(JSON.stringify(student,null,2))
    </script>
</head>
<body>
    
</body>
</html>