<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--------------------------------------------------------------------------------------------------
    
    [[객체]]
    배열은 요소에 접근할 때 인덱스를 사용하지만 객체는 키key를 사용
    객체는 중괄호로 생성하며 다음과 같은 형태의 자료를 쉼표로 연결해서 입력

---------------------------------------------------------------------------------------------------->

<script>
    //키값과 요소
    const product = {
        제품명:건조망고
        유형:당절임
        성분:망고,설탕,메차주아황산나트륨,치자황색소
        원산지:필리핀
    }

    //속성과 메소드
    const pet = {
        name : '구름',
        eat : 'function'
    }

    //this 키워드
    const pet = {
        name : '구름',
        eat : function (food) {
            alert(this.name+'은/는'+food+'을/를 먹습니다.')  //====>> this 키워드를 사용해 자신이 가진 속성에 접근할 수 있음
        }
    }
    //메소드 호출
    pet.eat('밥')
</script>

</body>
</html>