<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        -------------------------------------------------------------------------------------------------        
        [[[   Math 객체   ]]]
        
        수학과 관련된 객체
        메소드로는 삼각함수 Math.sin(), Math.cos(), Math.tan()
        랜덤 숫자 생성 Math.ramdom 등 많다
        -------------------------------------------------------------------------------------------------
        */

        const num = Math.random()

        console.log('#랜덤한 숫자')
        console.log('0-1 사이의 랜덤한 숫자:', num)          //-----> 0<=결과<1 의 범위를 가짐
        console.log('')

        console.log('#랜덤한 숫자 범위 확대')
        console.log('0~10 사이의 랜덤함 숫자:', num*10)       //-----> 0<=결과<10 의 범위를 가짐
        console.log('0~50 사이의 랜덤한 숫자:', num*50)
        console.log('')

        console.log('#랜덤한 숫자 범위 이동')
        console.log('-5~5 사이의 랜덤한 숫자:', num*10-5)     //-----> -5<=결과<5 의 범위를 가짐
        console.log('-25~25 사이의 랜덤한 숫자:', num*50-25)

        console.log('#랜덤한 정수 숫자')
        console.log('-5~5 사이의 랜덤한 숫자:', Math.floor(num*10-5))
        console.log('-25~25 사이의 랜덤한 숫자:', Math.floor(num*50-25))

    </script>
</head>
<body>
    
</body>
</html>