<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        //constain() 메소드를 추가합니다
        String.prototype.contain = function (data) {
            return this.indexOf(data)>=0
        }
        Array.prototype.contain = function (data) {
            return this.indexOf(data)>=0
        }

        //String 객체의 xontain() 메소드를 사용합니다
        const a = '안녕하세요'
        console.log('안녕 in 안녕하세요:',a.contain('안녕'))
        console.log('없는데 in 안녕하세요',a.contain('없는데'))
        
        //Array 객체의 contain() 메소드를 사용합니다
        const b = [273,32,103,57,52]
        console.log('273 in [273,32,103,57,52]:',b.contain(273))
        console.log('0 in [723,32,103,57,52]:',b.contain(0))

    </script>
</head>
<body>
    
</body>
</html>