<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*

            [[[   깊은 복사   ]]]

            깊은 복사는 복사한 두 배열이 완전히 독립적으로 작동, 자바스크립트 개발에서는
            클론을 만드느 것이라고 표현하기도함
            과거에는 깊은 복사를 위해 반복문을 활용한 긴 코드를 사용하기도 했지만
            최근 자바스크립트에서는 전개 연산자로도 가능

            클론. 메모리에 또 다른 공간을 만든 것. 독립적으로 작용
        */

        //사야하는 물건 목록
        const 물건_200301 = ['우유','식빵']
        const 물건_200302 = [...물건_200301]        //const가 변한 이유는 주소가 변한게 아니기 때문
        물건_200302.push('고구마')                  //걍 추가한거 ...???
        물건_200302.push('토마토')

        //출력
        console.log(물건_200301)
        console.log(물건_200302)
    </script>
</head>
<body>
    
</body>
</html>