<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        
        배열 기반의 다중 할당
        
        할당 연산자 왼쪽에 식별자의 배열을 넣고
        오른쪽에 배열을 위치시키면 배열의 위치에 맞게 값들이 할당
        처음에 [a, b], [1, 2] 라고 할당 했으므로 a는 1이 가 할당
        이때 let [a, b] 형태로 선언했으므로 a, b는 변수가됨
        배열의 크기는 같을 필요도 없고 const 키워드로도 사용할 수 있음
        
        */

        //객체속성 꺼내서 다중 할당하기

        //객체를 생성하빈다
        const object = {
            name:'혼자 공부하는 파이썬',
            price:18000,
            publisher:'한빛미디어'
        }

        //객체에서 변수를 추출합니다
        const {name, price} = object                        //--->name 속성과 price 속성을 그대로 꺼냄
        console.log('#속성 이름 그대로 꺼내서 출력하기')
        console.log(name,price)
        console.log('')

        const {a=name, b=price} =object                     //--->name 속성을 a,  price 속성을 b로 꺼냄
        console.log('#다른 이름으로 속성 꺼내서 출력하기')
        console.log(a, b)

    </script>
</head>
<body>
    
</body>
</html>