<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 다른 곳에서 가져온 자바스크립트
        let pi = 3.14
        console.log(`파이값은 ${pi}입니다`)

        //블록을 사용한 스코프 생성
        {
            let pi = 3.141592
            console.log(`파이값은 ${pi}입니다`)
        }
        console.log(`파이값은 ${pi}입니다`)

        //함수 블록을 사용한 스코프 생성
    </script>
</head>
<body>
    
</body>
</html>