<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*

        [[[JSON 객체]]]

        인터넷에서 물자열로 데이터를 주고 받을 때 가장 많이 쓰는 방식. JSON객체
        값을 표현할 때는 문자열,숫자,불 자료형만 사용할 수 있다(함수 불가)
        문자열은 반드시 큰따옴표로 만들어야 함
        키에도 반드시 따옴표를 붙여야함

        */
         //자료를 생성합니다
         const data = [{
            name:'혼자 공부하는 파이썬',
            price:18000,
            publisher:'한빛미디어'
         },{
            name:'HTML5 웹 프로그래밍 입문',
            price:26000,
            publisher:'한빛아카데미'
         }]

         //자료를 jason으로 변환합니다.
        console.log(JSON.stringify(data))
        console.log(JSON.stringify(data,null,2)) // null : 2번째 매개 변수는 객체에서 어떤 속성만 선택해서

        //JSON을 다시 자바스크립트로
        console.log(JSON.parse(json))
    </script>
</head>
<body>
    
</body>
</html>