<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-width: thick;
            border-style: dashed;
            border-color: black;
            /* border-radius: 20px; */
            border-radius: 50px 40px 20px 10px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Loem</h1>
    </div>
</body>
</html>