<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* inline 키워드를 적용하면 w 속성과 h속성이 지정되지 않는다 그래서 inline-block 씀 */
        #box {
            display: inline-block; /*걍 inline 하면 안 됨*/
            background-color: red;
            width: 100px; height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p>의미 없는 더미 객체</p>
    <span>더미 객체</span>
    <div id="box">대상 객체</div>
    <span>더미 객체</span>
    <p>의미없는 더미 객체</p>
</body>
</html>