<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            background-color: #E7E7E8;
            background-image: url(../img/BackgroundFront.png), url(../img/BackgroundBack.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: scroll;
            /* 밑에 처럼 할 수도 있다. */
            /* background: url(../img/BackgroundFront.png) bottom/ 1005 no-repeat fixed, url(../img/BackgroundBack.png) bottom/ 100% no-repeat fixed; */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere enim eu faucibus iaculis. Aliquam ut dui rhoncus, vehicula ipsum non, consequat massa. Morbi varius tellus at efficitur ullamcorper. Maecenas quis molestie urna. Mauris ac tortor consequat, accumsan magna id, dapibus odio. Integer tristique accumsan ultricies. Integer molestie ac ipsum et pretium. Nam vel accumsan turpis. Duis nec ex sed turpis rutrum ornare. Maecenas sollicitudin interdum augue commodo tincidunt. Duis varius nunc ligula, nec commodo nunc maximus eu. Integer eu sem nec nunc congue ornare. Nulla facilisi. Integer et ante turpis. Integer eu nulla lacus. Ut odio tortor, ultrices euismod convallis id, pulvinar sed orci.
    <br><br>
        Vestibulum ullamcorper lorem sem, et vehicula odio porta a. Nullam sodales turpis risus, sit amet consequat nibh pellentesque in. Pellentesque nec accumsan justo. Fusce condimentum justo et diam ornare, sed ornare est lobortis. Nullam et tempus dui. Aenean non vestibulum tortor. Maecenas lobortis quam lobortis varius condimentum. Aliquam dolor justo, pulvinar eget augue ut, condimentum ornare tortor.
    <br>    <br>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse nec molestie nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed quis orci sed dui malesuada sagittis fringilla a justo. Sed tincidunt, orci ac consequat feugiat, nibh odio porttitor nisl, eget malesuada est orci ut mi. Quisque sagittis mauris ac maximus fermentum. Etiam dignissim, nibh et volutpat fermentum, ipsum nibh scelerisque nisl, eu congue mauris purus vitae lacus. Mauris volutpat justo vel gravida sagittis. Ut nulla elit, pellentesque id nisl convallis, vehicula suscipit arcu. Vestibulum eu urna non odio efficitur fringilla convallis ac turpis. Integer in tincidunt lacus. Sed est purus, dignissim sagittis dictum in, porttitor faucibus elit.
    <br>    <br>
        Pellentesque hendrerit laoreet ipsum, nec pretium dolor molestie quis. Nulla ac aliquam arcu, id vehicula nunc. Cras pretium, quam eu commodo posuere, ipsum libero imperdiet magna, ut pulvinar nunc turpis non lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam lobortis odio at nulla feugiat, ac vehicula augue blandit. Duis id lectus nunc. Proin varius odio a justo sollicitudin, sed posuere neque sollicitudin. Nunc consectetur viverra ullamcorper.
    <br><br>    
        Cras a mollis tortor. In vehicula lorem tellus, pretium iaculis libero efficitur nec. Suspendisse tincidunt dictum elit ut tincidunt. Aenean a leo felis. Quisque a sodales tortor, auctor commodo erat. Suspendisse posuere volutpat orci at pulvinar. Proin hendrerit eros eget ipsum dapibus ornare. Nam eget placerat ante. Ut egestas luctus dictum. Praesent fermentum, felis quis facilisis pellentesque, lectus urna posuere dolor, nec lobortis dui nunc ultrices tellus. Phasellus ullamcorper gravida magna. Cras eu ullamcorper neque. Duis dapibus, enim et vestibulum laoreet, nibh lacus euismod nisi, sit amet eleifend nibh urna non justo. Donec ac massa ut nisi bibendum laoreet.</p>
</body>
</html>