<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big { font-size: 2em; }
        .font_italic { font-style: italic; }
        .font_bold { font-weight: bold; }
        .font_center { text-align: center;}
        .font_rigfht { text-align: right;}
    </style>
</head>
<body>
    <p class="font_big font_italic font_bold font_center">eque porro quisquam</p>
    <p class="font_bold font_right">12341234</p>
    <p>
        Etiam tempus, augue vel convallis blandit, ipsum eros dapibus ex, eu semper diam sem sed sem. Ut ultricies diam eu arcu pharetra, vel facilisis tortor tincidunt. Suspendisse potenti. Ut cursus ac nisl id iaculis. Aenean pellentesque nunc non ex dapibus facilisis. In laoreet interdum est, id viverra dui dignissim non. Fusce eu facilisis mauris. Sed euismod purus eu mauris dignissim aliquet. Ut fermentum imperdiet tortor, et faucibus quam ultrices vel. Vivamus ornare nisl vitae magna tincidunt molestie.    
    </p>
</body>
</html>