<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 3px solid black;
            box-shadow: 5px 5px 10px black, 5px 5px 20px black, 5px 5px 30px red;
            text-shadow: 5px 5px 10px black, 5px 5px 20px black, 5px 5px 30px red;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>a;sldkfjas;ldkfj</h1>
    </div>
</body>
</html>