<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 항상 쓰는거니까 암기ㄱㄱ */
        /* 초기화 */
        *{margin: 0; padding: 0;}
        /* 주제 */
        body {
            margin: 0 auto;
            width: 960px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1><br><br>
    <h2>dolor sit amet, consectetur adipiscing</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum egestas mauris, ut commodo lacus porttitor a. Sed ipsum felis, aliquet ut aliquet et, egestas quis nisl. Cras mollis augue ut augue tincidunt, eu vestibulum tellus tincidunt. Vestibulum ut nisi non ex dictum faucibus. Donec vel cursus urna. Cras facilisis leo sed eros consequat maximus. In finibus risus non neque rhoncus porttitor ac id mi. Ut placerat massa a ullamcorper ultrices. Nullam aliquet nulla ante, lobortis suscipit lectus feugiat id. Suspendisse quam diam, interdum vel pretium sed, tincidunt sed diam. Vestibulum ac blandit erat. Cras quis ipsum vehicula, sollicitudin lectus nec, rhoncus orci. Aenean pharetra ultrices arcu, non posuere sem elementum eu. Proin in tincidunt diam.</p>
</body>
</html>