<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            width: 500px;
            margin: 10px auto;
        }
        #top { background-color:greenyellow;}
        #middle {display: flex;}  /* 정렬을 잘해줌, 이상하게 조져도 별로 안 망가짐 *//*float 빠짐*/
        #left {width: 150px; background-color: red;} 
        #right {width: 350px; background-color: blue;}

        #bottom {background-color: magenta;}

        /* '그리드'라는 것도 있음 */

    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum egestas mauris, ut commodo lacus porttitor a. Sed ipsum felis, aliquet ut aliquet et, egestas quis nisl. Cras mollis augue ut augue tincidunt, eu vestibulum tellus tincidunt. </div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div id="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum egestas mauris, ut commodo lacus porttitor a. Sed ipsum felis, aliquet ut aliquet et, egestas quis nisl. Cras mollis augue ut augue tincidunt, eu vestibulum tellus tincidunt. </div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum egestas mauris, ut commodo lacus porttitor a. Sed ipsum felis, aliquet ut aliquet et, egestas quis nisl. Cras mollis augue ut augue tincidunt, eu vestibulum tellus tincidunt. </div>
</body>
</html>