<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * { margin: 0; padding: 0;}
        /* 주제 */
        body { background: red;}

        #container {
            /* 색상 및 크기 적용 */
            width: 500px; height: 250px;
            background: orange;

            /* 위치 설정 */
            /* 중앙배치 하는법 */
            /* 왼쪽 위 꼭짓점 중앙으로 밀고 */
            /* 센터 기준 위아래 반반씩 끌고 오기 */
            position: absolute;
            left: 50%; right: 50%;
            margin-left: 250px;
            margin-top: 125px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>요소의 중앙 배치</h1>
    </div>
</body>
</html>