<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p {
            width: 300px;
        }
        .ellipsis {
            white-space: nowrap; /* 한줄을 넘지 못하게
            */
            overflow: hidden; /*넘어가면 숨기고*/
            text-overflow: ellipsis; /*글자가 넘어가면 쩜쩜쩜*/
        }
    </style>
</head>
<body>
    <h1 class="ellipsis">Lorem ipsum dolor sit amet, consectetur</h1>
    <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</p>
</body>
</html>