<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 50px;
            margin-left: 50px;
        }
        .top_bar {
            background: red;
            position: fixed;
            left: 0; top: 0; right: 0;
            height: 50px;
        }
        .left_bar {
            background: forestgreen;
            position: fixed;
            left: 0; top: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum egestas mauris, ut commodo lacus porttitor a. Sed ipsum felis, aliquet ut aliquet et, egestas quis nisl. Cras mollis augue ut augue tincidunt, eu vestibulum tellus tincidunt. Vestibulum ut nisi non ex dictum faucibus. Donec vel cursus urna. Cras facilisis leo sed eros consequat maximus. In finibus risus non neque rhoncus porttitor ac id mi. Ut placerat massa a ullamcorper ultrices. Nullam aliquet nulla ante, lobortis suscipit lectus feugiat id. Suspendisse quam diam, interdum vel pretium sed, tincidunt sed diam. Vestibulum ac blandit erat. Cras quis ipsum vehicula, sollicitudin lectus nec, rhoncus orci. Aenean pharetra ultrices arcu, non posuere sem elementum eu. Proin in tincidunt diam.
            Etiam tempus, augue vel convallis blandit, ipsum eros dapibus ex, eu semper diam sem sed sem. Ut ultricies diam eu arcu pharetra, vel facilisis tortor tincidunt. Suspendisse potenti. Ut cursus ac nisl id iaculis. Aenean pellentesque nunc non ex dapibus facilisis. In laoreet interdum est, id viverra dui dignissim non. Fusce eu facilisis mauris. Sed euismod purus eu mauris dignissim aliquet. Ut fermentum imperdiet tortor, et faucibus quam ultrices vel. Vivamus ornare nisl vitae magna tincidunt molestie.
        </p>
    </div>
</body>
</html>