<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // const date = new Date()
        // const hour = date.getHours()

        // if (hour<12) {
        //     alert('오전');
        // }
        // if (hour>=12) {
        //     alert('오후');
        // }
        const date = new Date()
        const hour = date.getHours()

        if (hour<12) {
            alert('wjs')
        }
        if (hour>=12) {
            alert('gn')
        }
    </script>
</head>
<body>
    
</body>
</html>