<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const date = new Date()
        const hour = date.getHours()

        if (hour<13) {
            alert('아침')
        }else{
            if(hour<15) {
                alert('점심')
            }else{
                alert('저녁')
            }
        } 
    </script>
</head>
<body>
    
</body>
</html>