<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // const input = Number(prompt('숫자를입력하세요','숫자'))

        // switch (input%2) {
        //     case 0 :
        //         alert('짝')
        //         break
        //     case 1 :
        //         alert('홀')
        //         break
        //     default :
        //         alert('ㅗ')
        //         break
        // }

        const input = Number(prompt('숫자를 입력하세요','숫자'))

        switch (input%2) {
            case 0 :
                alter('짝')
                break
            case 1 :
                alter('홀')
                break
            default :
                alter('ㅗ')
                break
        }

    </script>
</head>
<body>
    
</body>
</html>