<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        const date
        
        = new Date()
        const hour = date.getHour()

        switch (true) {
            case hour <15:
                alter('아침먹을시간')
                break
            case hour<18:
                alter('점심먹을시간')
                break
            default:
                alter('저녁먹을시간')
                break
            }

    </script>
</head>
<body>
    
</body>
</html>