<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //이벤트를 연결합니다.
        window.onload = function () {
                //문서 객체를 선택합니다
                let input_1 = document.querySelectorAll('input')[0];
                let input_2 = document.querySelectorAll('input')[1];

                //input_1
                input_1.addEventListener('input', function () {
                    //글자수가 6 이상일 때
                    if (input_1.value.length >= 6) {
                        input_2.focus();
                    }
                })
            

            //input_2
            input_2.addEventListener ('keydown', function (event) {
                //이벤트 객체를 추출합니다
                let event = event || window.event;
                //사용자의 입력이 백스페이스익조 입력된 글자가 없을 때
                if (event.key === 'Backspace' && input_2.value.length == 0) {
                    input_1.focus();
                }
            });
        };
    </script>
</head>
<body>
    <input type="text" maxlength="6">
    <span>-</span>
    <input type="text" maxlength="7">
    
</body>
</html>