<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <script>

        //이벤트를 연결합니다
        $(document).ready(function () {
            //문서객체를 생성하빈다
            $('<h1>Create Document Object By jQuery</h1>')
        })
        // 화면에 안 나오는게 맞음
    </script>
</head>
<body>
    
</body>
</html>