<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function () {
            for (let i=0; i<10; i++) {
                //문서객첼르 생성합니다
                $('<h1>Create Document Object+'+i+'</h1>').css({
                    backgroundColor : 'black',
                    color : 'red'
                }).appendTo('body') //어디붙는지가 중요
            }
        })

    </script>
</head>
<body>
    
</body>
</html>