<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function () {
            for (let i=0; i<10; i++) {
                //문서객첼르 생성합니다
                let $dynamic = $('<h1>Create Document Object+'+i+'</h1>')
                .css({
                    backgroundColor : 'black',
                    color : 'red'
                })

                //문서 객체를 추가합니다.
                $('body').append($dynamic)
            }
        })

    </script>
</head>
<body>
    
</body>
</html>