
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jquery.lightbox.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="../colorbox-master/jquery.colorbox.js"></script>
    <script>

        //이벤트를 연결합니다
        $(document).ready(function () {
            $('a.light').lightBox();
        })

    </script>
</head>
<body>
    <a class="light" href="../img/flo1.jpg">LighttBox</a>
    <a class="light" href="../img/flo2.jpg">LighttBox</a>
    <a class="light" href="../img/flo3.jpg">LighttBox</a>

</body>
</html>