<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 ~ * {
            color: rgb(102, 255, 0);
        }
    </style>
    <script>



    </script>
</head>
<body>
    <div class="section-a">
        <h1>header</h1>
        <h2>header</h2>
        <h3>header</h3>
        <h4>header</h4>
    </div>
    <h3>content title</h3>
</body>
</html>