<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:checked + div {
            display: none;
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <div>
        <h1>Lorem ipsum dolor sit ame</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan orci eget nibh tincidunt dignissim.
            Morbi vel gravida risus. Mauris orci sapien, auctor a ultricies eu, pulvinar eu diam. Nulla sed lectus neque. 
            Nam at quam sed dui varius auctor. Donec volutpat et ligula porttitor porttitor. Vestibulum non diam accumsan,
             tincidunt quam ut, gravida diam. Nulla placerat eget turpis sed feugiat. Curabitur nunc sapien, porta sed leo vel, 
             viverra vulputate lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
             turpis egestas. Aliquam pretium libero ac tincidunt ultrices. Curabitur pretium orci id tortor efficitur, 
             vitae lacinia velit tincidunt.</p>
    </div>
</body>
</html>