<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqControll_attrSetFunctioni</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function () {
            //속성을 지정합니다
            $('img').attr({
                alt : 'jQuery 라이브러리를 사용한 속성 지정',
                src : function (index) {        //배열의 요소를 가리키는 번호
                    //변수를 선언합니다
                    let size = (index +1) * 100

                    //반환
                    return 'http://via.placeholder.com/' + size + 'x100'
                }
            })
        })

    </script>
</head>
<body>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</body>
</html>