<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqControl.styleSetBasic</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function() {
            //스타일을 적용합니다
            //클래스는 .클래스명
            $('.box').css('float', 'left')
            $('.box').css('margin', 10)
            $('.box').css('width', 100)
            $('.box').css('height', 100)
            $('.box').css('backgroundColor', 'red')
        })

    </script>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>