<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqControll_attrGet</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        //이벤트를 연결합니다
        $(document).ready(function () {
            //속성을 추출합니다.
            let src = $('script').attr('src')

            //출력ㅎ랍니다
            alert(src)
        })

    </script>
</head>
<body>
    
</body>
</html>