<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery_select</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script>
            //이벤트를 연결합니다
            $(document).ready(function () {
                //스타일 속성을 변경합니다.
                $('h1').css('color', 'red')
                $('h1').css('background', 'black')
            })

        </script>
</head>
<body>
    <h1>header</h1>
    <h1>header</h1>
    <h1>header</h1>
</body>
</html>