<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        [[[[    제이쿼리(jQuery)란    ]]]]
            jQuery 라이브러리. 모든 웹브라우저에 호환이 잘 됨. 
        */
    </script>    
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script>

            $(document).ready(function () {

            })

        </script>

</head>
<body>
    
</body>
</html>