<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note_chain</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function() {
            //속성을 지정합니다
            $('img').attr('alt', 'jq 라이브러리를 사용한 속성 지정')
            .attr('src', 'http://via.placeholder.com/100x100').attr('width'), '100'
        })

    </script>
</head>
<body>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</body>
</html>