<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        //이벤트를 연결합니다
        $(document).ready(function () {
            //벤.연
            $('h1').hover(function () {
                //색상을 변경합니다
                $(this).css({
                    backgroundColor : 'red',
                    color : 'blue'
                })
            }, function() {
                //색상을 제거합니다
                $(this).css({
                    backgroundColor : '',
                    color : ''
                })
            })
        })

    </script>
</head>
<body>
    <h1>Click</h1>
</body>
</html>