<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        // ///객체 스타일로 연결///
        $(document).ready(function () {
            //스탕리 변경 및 이벤트 연결
            $('#box').css({
                width : 100,
                height : 100,
                background : 'orange'
            }).on({
                click : function () {
                    $(this).css('background', 'red')
                }, 
                mouseenter : function () {
                    $(this).css('background', 'blue')
                },
                mouseleave : function () {
                    $(this).css('background', 'orange')
                }
            })
        })

    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>