<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqControl_classSet</title>
    <style>
        #box {
            width: 100px; height: 100px;
            background-color: rgb(168, 0, 0);
        }
        #box.hover {    /*id는 box이면서 class는 hover*/
            background-color: rgb(102, 146, 167);
            border-radius: 50px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

         $(document).ready(function() {
            $('#box').hover(function() {
                //스타일을 변경합니다
                $('#box').addClass('hover')
            }, function() {
                //스변
                $('#box').removeClass('hover')
            })
         })

    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>