<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function() {
            let output = ''
            for (let i=0; i<256; i++) {

                output += '<div></div>'
            }
            document.body.innerHTML = output;       //body에 div 256개 추가

            //스타일을 적용합니다.
            $('div').css({
                height:2,
                backgroundColor: function(i) {
                    return 'rgb('+i+','+i+','+i+')'
                }
            })
        })

    </script>
</head>
<body>
</html>