<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myElement:hover {
             cursor: pointer; /* 커서를 손가락 모양으로 변경 */
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
    ////*이벤트 연결*////

        /*이벤트를 연결합니다
        $(document).ready(function () {
            $('h1').hover(function () {
                //이변트를 연결합니다
                $('h1').click(function () {
                    alert('클릭!')
                })    
            })
        })*/

        //이벤트를 연결합니다
        $(document).ready(function () {
            $('h1').hover(function () {
                //이변트를 연결합니다
                $(this).css({
                    cursor: 'pointer'
                }) 
            }, function () {
                //이변트를 연결합니다
                $('h1').click(function () {
                    alert('클릭!')
                })
        })
        })

    </script>
</head>
<body>
    <h1>Click</h1>
</body>
</html>