<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function () {
            //스타일을 변경
            $('#box').css({
                width : 100,
                height :100,
                background : 'red'
            }).animate({
                width : 300,
                opacity : 0.5
            }, 500)
        })

    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>