<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>

        $(document).ready(function () {
            //변수 선언
            let clearQueue = false;
            let goToEnd = false;

            //이벤트를 연결
            $('#clearQueue').change(function () {
                clearQueue = $(this).prop('checked')    //현재 체크박스가 표시되었는지 확인하는 코드
            })

            $('#goToEnd').change(function () {
                goToEnd = $(this).prop('checked')
            })

            $('#stopButton').click(function () {
                $('#box').stop(clearQueue, goToEnd)
            })

            //스타일을 변경합니다                              
            $('#box').css({
                width: 100,
                height:100,
                background: 'red'
            })

            //타이머 연결
            setInterval(function () {
                $('#box').animate({
                    width: 200
                }, 1000).delay(1000).animate({
                    width: 100,
                    height: 100
                }, 1000)
            }, 3000)
        })

    </script>
</head>
<body>
    <!-- 입력양식 -->
    <label for="">clearQueue</label>
    <input id="clearQueue" type="checkbox">
    <br>
    <label for="">goToEnd</label>
    <input id="goToEnd" type="checkbox">
    <br>
    <button id="stopButton">Stop</button>
    <!-- 애니메이션 -->
    <div id="box"></div>
</body>
</html>